\contentsline {section}{\numberline {1}BrowsableStoreAnalytics}{1}{section.1}
\contentsline {section}{\numberline {2}First Time Setup}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Setting Up Prerequisites}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Unreal Engine}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Visual Studio 2017}{2}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Docker Toolbox for Windows}{2}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Setting Up the TICK Stack}{2}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}What Is TICK?}{2}{subsubsection.2.2.1}
\contentsline {paragraph}{Telegraf}{2}{subsubsection.2.2.1}
\contentsline {paragraph}{InfluxDB}{3}{subsubsection.2.2.1}
\contentsline {paragraph}{Chronograf}{3}{subsubsection.2.2.1}
\contentsline {paragraph}{Kapacitor}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Running the Setup}{3}{subsubsection.2.2.2}
\contentsline {paragraph}{Setting Up Grafana (Optional)}{4}{Item.4}
\contentsline {subsubsection}{\numberline {2.2.3}Exposing Your Dashboard To Your Network (optional)}{4}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Making The Database}{5}{subsubsection.2.2.4}
\contentsline {subsection}{\numberline {2.3}Setting up BrowsableStoreAnalytics}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}Running An Existing Installation}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Booting the InfluxDB Database}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Booting the Grafana Server}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Booting the nginx Server}{6}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Booting the BrowsableStoreAnalytics Application}{6}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Using the Executable}{6}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Using the Unreal Editor}{6}{subsubsection.3.4.2}
\contentsline {subsection}{\numberline {3.5}Opening A Browser to the IP Address}{7}{subsection.3.5}
