\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{toc}{\contentsline {section}{\numberline {1}BrowsableStoreAnalytics}{1}{section.1}}
\newlabel{browsablestoreanalytics}{{1}{1}{BrowsableStoreAnalytics}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}First Time Setup}{2}{section.2}}
\newlabel{first-time-setup}{{2}{2}{First Time Setup}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Setting Up Prerequisites}{2}{subsection.2.1}}
\newlabel{setting-up-prerequisites}{{2.1}{2}{Setting Up Prerequisites}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Unreal Engine}{2}{subsubsection.2.1.1}}
\newlabel{unreal-engine}{{2.1.1}{2}{Unreal Engine}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Visual Studio 2017}{2}{subsubsection.2.1.2}}
\newlabel{visual-studio-2017}{{2.1.2}{2}{Visual Studio 2017}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Docker Toolbox for Windows}{2}{subsubsection.2.1.3}}
\newlabel{docker-toolbox-for-windows}{{2.1.3}{2}{Docker Toolbox for Windows}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Setting Up the TICK Stack}{2}{subsection.2.2}}
\newlabel{setting-up-the-tick-stack}{{2.2}{2}{Setting Up the TICK Stack}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}What Is TICK?}{2}{subsubsection.2.2.1}}
\newlabel{what-is-tick}{{2.2.1}{2}{What Is TICK?}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Telegraf}{2}{subsubsection.2.2.1}}
\newlabel{telegraf}{{2.2.1}{2}{Telegraf}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{InfluxDB}{3}{subsubsection.2.2.1}}
\newlabel{influxdb}{{2.2.1}{3}{InfluxDB}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Chronograf}{3}{subsubsection.2.2.1}}
\newlabel{chronograf}{{2.2.1}{3}{Chronograf}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Kapacitor}{3}{subsubsection.2.2.1}}
\newlabel{kapacitor}{{2.2.1}{3}{Kapacitor}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Running the Setup}{3}{subsubsection.2.2.2}}
\newlabel{running-the-setup}{{2.2.2}{3}{Running the Setup}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Setting Up Grafana (Optional)}{4}{Item.4}}
\newlabel{setting-up-grafana-optional}{{2.2.2}{4}{Setting Up Grafana (Optional)}{Item.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Exposing Your Dashboard To Your Network (optional)}{4}{subsubsection.2.2.3}}
\newlabel{exposing-your-dashboard-to-your-network-optional}{{2.2.3}{4}{Exposing Your Dashboard To Your Network (optional)}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Making The Database}{5}{subsubsection.2.2.4}}
\newlabel{making-the-database}{{2.2.4}{5}{Making The Database}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Setting up BrowsableStoreAnalytics}{5}{subsection.2.3}}
\newlabel{setting-up-browsablestoreanalytics}{{2.3}{5}{Setting up BrowsableStoreAnalytics}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Running An Existing Installation}{5}{section.3}}
\newlabel{running-an-existing-installation}{{3}{5}{Running An Existing Installation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Booting the InfluxDB Database}{6}{subsection.3.1}}
\newlabel{booting-the-influxdb-database}{{3.1}{6}{Booting the InfluxDB Database}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Booting the Grafana Server}{6}{subsection.3.2}}
\newlabel{booting-the-grafana-server}{{3.2}{6}{Booting the Grafana Server}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Booting the nginx Server}{6}{subsection.3.3}}
\newlabel{booting-the-nginx-server}{{3.3}{6}{Booting the nginx Server}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Booting the BrowsableStoreAnalytics Application}{6}{subsection.3.4}}
\newlabel{booting-the-browsablestoreanalytics-application}{{3.4}{6}{Booting the BrowsableStoreAnalytics Application}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Using the Executable}{6}{subsubsection.3.4.1}}
\newlabel{using-the-executable}{{3.4.1}{6}{Using the Executable}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Using the Unreal Editor}{6}{subsubsection.3.4.2}}
\newlabel{using-the-unreal-editor}{{3.4.2}{6}{Using the Unreal Editor}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Opening A Browser to the IP Address}{7}{subsection.3.5}}
\newlabel{opening-a-browser-to-the-ip-address}{{3.5}{7}{Opening A Browser to the IP Address}{subsection.3.5}{}}
